{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44328",
    "Audience": "https://localhost:44328",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "AccessTokenMinutes": 10
  },
  "SeedSuperAdmin": {
    "FullName": "Super Admin",
    "Email": "admin@example.com",
    "PhoneNumber": "09120000000",
    "Password": "CHANGE_ME"
  },
  "Payment": {
    "TerminalId": "CHANGE_ME",
    "SamanRedirectUrl": "https://localhost:44328/api/Payment/CallBack/0",
    "VerifyTransactionUrl": "https://sandbox.banktest.ir/saman/sep.shaparak.ir/verifyTxnRandomSessionkey/ipg/VerifyTransaction",
    "MerchantIdZarinPal": "CHANGE_ME",
    "ZarinPalCallBackUrl": "https://localhost:44328/api/Payment/CallBack/1",
    "ZarinPalVerifyUrl": "https://sandbox.zarinpal.com/pg/v4/payment/verify.json",
    "ZarinPal_AutoVerify": false,
    "ZarinPalCurrency": "IRT"
  }
}
